mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = ForgelinExample

mc_version = 1.10.2
mcp_mappings = snapshot_20160806
forge_version = 12.18.1.2046

kotlin_version = 1.0.3
forgelin_version = 1.5.1