mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = ForgelinExample

mc_version = 1.12.2
mcp_mappings = snapshot_20180609
forge_version = 14.23.4.2705

kotlin_version = 1.3.40
forgelin_version = 1.8.3